VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYW1lIjoiUm93IiwiZW1haWwiOiJyb3dpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMzE0NTczfQ.ulsjebV5g3HE7Q0Z-MZwPeH0Gj_5wYiheqZr9rdoehA